<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>AMP_creative</title>
    <link rel="canonical" href="story-2.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
   
    <style amp-custom>
      amp-story {
        font-family: 'Georgia',serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #404041;
      }
      h1 {
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
        font-family:Georgia;
      }
      h3 {
        font-size: 2em;
        font-weight: normal;
        line-height: 1.1;
         font-family:Georgia;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
        font-family:Arial;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      #cover .i-amphtml-story-grid-template-vertical{
       padding:32px 32px 10px!important; 
      }
      #cover h1 {
        font-size: 1.9em;
        color:#000;
        font-style:italic;
        font-weight:bold;
      }
      #cover p{
        color:#000;
        line-height:1.3em!important;
        -webkit-margin-before: 0em;
      }
      #page1 {
        background-color: #f1f1f1;
      }
      #page1 h2 {
        margin-top:15px!important;
        text-align:left;
        line-height:1.5;
        font-style:italic;
        width:92%;
        color:#E2E2E3;
      }
     
      #page2, #page5 {
        background-color: #272727;
        color:#ffffff;
      }
      #page2 .top-right {
        align-content: start;
        justify-items:right;
        padding:0px 25px 8px;
      }
       #page2 .middle-right {
          align-content: center;
          justify-items:right;
          padding:10px 25px 85px;
      }
       #page2 .bottom-right {
          align-content: end;
          justify-items: right;
          padding: 10px 25px 64px;
      }
      
      #page2 .content {
        
        text-align:center;
        margin-top:20%!important;
        line-height:1.1;
        grid-gap:0;
        
      }
      #page5 .content {
        margin-top:17%!important;
      }
      #page2 .content_text, #page5 .content_text {
        width:145px;
        color:#ffffff;
        font-size:1.2em;
      }
      #page3 {background-color:#272727;}
      
      #page3 h2 {
        margin-top:10px!important;
        width:270px;
        text-align:left;
        line-height:3.5;
        font-size:1.7;
      } 
      #page3 p {
       font-size:1.2em!important; 
      }
       #page4 {
        background-color: #ffffff;
      }
      #page4 .i-amphtml-story-grid-template-vertical {
        padding: 8px 10px 0px;
      }
      #page4 p{
        width:71%!important;
        margin:5% 10%!important;
        line-height:1.2em!important;
      }
      i-amphtml-sizer {
      padding-top:100%!important;
      }
      .i-amphtml-slides-container{
       top:40px; 
      }
       #page5 .top-left {
        align-content: start;
        justify-items:left;
        padding:0px 35px 12px;
      }
       #page5 .middle-left {
          align-content: center;
          justify-items:left;
          padding:10px 35px 80px;
      }
       #page5 .bottom-left {
          align-content: end;
          justify-items: left;
          padding: 10px 35px 35px;
      }
     #page6 {
          background-color:#000;
      }
      
      #page6 p {
          padding:0 10px 5px!important;
      }
      #page6 amp-video{
       width:188%!important; 
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        width:64%;
        margin-left:10%!important;
        color:#ffffff;
        line-height: 1.4em;
        font-weight:bold;
        font-style:italic;
        font-size:2.0em;
      }
      
      .whiteBox {
        width: 85%;
        margin-right: auto!important;
        margin-left: auto!important;
        padding:18px 3% 34px;
        background-color:rgba(255, 255, 255, 0.8);
        color:#404041;
        text-align:center;
      }
      .whiteBox p {
        color:#404041;
        font-size:1.1em;
      }
      .greyBox {
        position: relative;
        top: -7%;
        width:180px;
        margin-right: auto!important;
        margin-left: auto!important;
        background-color:#A32020; 
        color:#ffffff; 
        padding:15px;
        text-align:center;
        font-weight:bold;
      }
     
      .amp-mode-mouse .amp-carousel-button, amp-carousel[controls] .amp-carousel-button {
        visibility:hidden;
      }
      amp-carousel{
        min-height:200px;
        top:80px;
      }
      .i-amphtml-slides-container{
       top:22px!important; 
      }
      
/*----------- iphone 6/7/8 ----------*/        
      @media (max-width: 413px){
        #page1 h2 {
             margin-top:10px!important;
             line-height:2.0;
             padding: 0;
             }
        .greyBox {
          padding:10px;
        }
        .whiteBox {
          width:90%;
          padding:20px 15px 25px;
        }
      }
      
/*------------ipad---------------*/      
      @media (min-width: 768px) and (max-width: 1024px){
       #page1 h2 {
         font-size:2.1em;
         line-height:2.5;
         padding: 0 68px;
        }
       #page2 .bottom-right, #page5 .bottom-left {
         padding-bottom:100px!important;  
        }
       #page2 .content_text, #page5 .content_text {
          width:250px;
          font-size:1.5em;
        }
       #page3 h2 {
         margin-top:20px!important;
         width:400px;
         line-height:1.8;
       }
       .whiteBox {
           margin-top:12%!important;
        }
        .whiteBox p {
        font-size:2.0em;
        }
        .greyBox {
          top: -4%;
          font-size: 1.5em;
        }
        .banner-text {
          font-size: 2.5em;
          line-height:1.2em;
        }
      }
      
    </style>
  </head>
  <body>
    
    <!-- Cover page -->
    <amp-story standalone bookend-config-src="bookend.json">
   
      <amp-story-page id="cover">
       <amp-story-grid-layer template="fill">
          <amp-video autoplay loop
                width="720" height="1280"
                poster="assets/xxx.png"
                layout="responsive">
              <source src="assets/pencil.mp4" type="video/mp4">
          </amp-video>
        </amp-story-grid-layer>
        
        <amp-story-grid-layer template="fill">
           <amp-img src="assets/page_01_mask.png"
              width="720" height="1098">
          </amp-img>
        </amp-story-grid-layer>
        
      
      
        <amp-story-grid-layer template="vertical" class="bottom">
          <h1 class="lower-third">Who is the US Creative Team?</h1>
          <p>We’re a group of fresh-eyed designers and word-whizzes, working for you. And we reimagine what's possible in the digital age.</p>
          
        </amp-story-grid-layer>
      </amp-story-page>
      
      
      
      
      <!-- Page 1 (Slide 2) -->
      <amp-story-page id="page1">
        
        <amp-story-grid-layer template="vertical" class="bottom">
          <amp-anim width="680"
                    height="487"
                    layout="responsive"
          src="assets/gif-animation.gif">
            <amp-img placeholder
                     width"680"
                     height="487"
                     src="xxx.png">
            </amp-img>         
          </amp-anim>
          </amp-story-grid-layer>
        
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/page_02_mask.png"
              width="720" height="1280">
          </amp-img>
          </amp-story-grid-layer>
        
          <amp-story-grid-layer template="vertical">
          <h2>As digital storytellers, we bring XxX’s strategic brand, marketing missions and sales objectives to life.</h2>
        </amp-story-grid-layer>
        
      </amp-story-page>
      
      
      
      <!-- Page 2(old 4) (Slide 3) : -->
      <amp-story-page id="page4">
        
        <amp-story-grid-layer template="fill">          
          <amp-img
              src="assets/page_03_mask.png"
              width="720" 
              height="1280"
              layout="responsive"> 
          </amp-img>
        </amp-story-grid-layer>
        
        <amp-story-grid-layer template="vertical">          
          <p>Using every tool in our arsenal, we build excitement, capture your unique vision...</p>
          <p>&nbsp;</p>
        </amp-story-grid-layer>
        
        
        <amp-story-grid-layer template="vertical" class="center-text">
          
        <amp-carousel type="slides"
         width="720"
         height="500" 
         layout="responsive"
         loop
         autoplay
         delay="3000">
          
     <amp-img src="assets/carousel-1.png"
    width="720"
    height="500"
    layout="responsive">
          </amp-img>
          
    <amp-img src="assets/carousel-4.png"
    width="720"
    height="500"
    layout="responsive">
          </amp-img>
          
     <amp-img src="assets/carousel-2.png"
    width="720"
    height="500"
    layout="responsive">
          </amp-img>
          
     <amp-img src="assets/carousel-5.png"
    width="720"
    height="500"
    layout="responsive">
          </amp-img>      
          
     <amp-img src="assets/carousel-3.png"
    width="720"
    height="500"
    layout="responsive">
          </amp-img>
          
    <amp-img src="assets/carousel-6.png"
    width="720"
    height="500"
    layout="responsive">
          </amp-img>
          
          
     </amp-carousel>
            <p>&nbsp;</p>
          <p>...and tell your narrative in unexpected, impactful ways.</p>
          
        </amp-story-grid-layer>
        
       
      </amp-story-page>
      
      
      
      <!-- Page 3(old 6) (Slide 4) -->
      <amp-story-page id="page6">
        
        <amp-story-grid-layer template="vertical">
          <amp-video autoplay loop
                width="1920" height="1080"
                poster="assets/xxx.jpg"
                layout="responsive">
              <source src="assets/page_04_video.mp4" type="video/mp4">
          </amp-video>
        </amp-story-grid-layer>
        
        <amp-story-grid-layer template="vertical">
          <p>After all, no one here owns a rubber stamp.</p> 

          <p>And each and <span style="font-weight:bold;">every message as unique</span>. It’s our job to <span style="font-style:italic;">illuminate</span> it memorably.</p> 

           <p>Effectively.</p> 

           <p>And in a way that resonates -- for the long haul.</p>
 
          </amp-story-grid-layer>
          
        
      </amp-story-page>
      
      
      <!-- Page 5 (old 3) (Slide 6) -->
      <amp-story-page id="page3">
        <amp-story-grid-layer template="fill">
           <amp-video autoplay loop
                width="720" height="1280"
               poster=""
                layout="responsive">
              <source src="assets/page_05_video.mp4" type="video/mp4">
          </amp-video>
        </amp-story-grid-layer>
        
        
        <amp-story-grid-layer template="fill">
           <amp-img src="assets/page_05_mask.png"
              width="720" height="1098">
          </amp-img>
        </amp-story-grid-layer>
        
        <amp-story-grid-layer template="vertical"> 
        <p>This next-level storytelling transforms how we talk about complex tools and topics.</p>
          </amp-story-grid-layer>
        
        <amp-story-grid-layer template="vertical" class="bottom"> 
          <h2><span style="font-style:italic;font-size:1.7;">Making it relatable...</span></h2>
          </amp-story-grid-layer>
          

      </amp-story-page>
      
      
      
      <!-- Page 4(old 2) (Slide 5) -->
      <amp-story-page id="page2">
       
            
        <amp-story-grid-layer template="fill">
          <amp-img  
                    width="720"
                    height="1280"
                    layout="responsive"
                    src="assets/page_06_mask.png">
          </amp-img>  
          </amp-story-grid-layer>
        
        
       
          <amp-story-grid-layer template="vertical" class="content top-right">
            <div class="content_text" animate-in="fly-in-right" animate-in-delay="0.5s">As a result, our work wins your work,</div>
          </amp-story-grid-layer>
        
         <amp-story-grid-layer template="vertical" class="content middle-right"> 
            <div class="content_text" animate-in="fly-in-right" animate-in-delay="1.5s"><span style="color:#000;">helps establish authority</span></div>
         </amp-story-grid-layer>
        
         <amp-story-grid-layer template="vertical" class="content bottom-right">   
            <div class="content_text" animate-in="fly-in-right" animate-in-delay="2.5s">and strengthens relationships
            </div>
        </amp-story-grid-layer>
        
      </amp-story-page>
      
      
      
      
      
      
         
      
      
      
       <!-- Page 6(old5) (Slide 7) -->
       
      <amp-story-page id="page5">
       
            
        <amp-story-grid-layer template="fill">
          <amp-img  
                    width="720"
                    height="1280"
                    layout="responsive"
                    src="assets/page_07_mask.png">
          </amp-img>  
          </amp-story-grid-layer>
        
        
       
          <amp-story-grid-layer template="vertical" class="content top-left">
            <div class="content_text" animate-in="fly-in-right" animate-in-delay="0.5s">Whether you need a polished infographic,</div>
          </amp-story-grid-layer>
        
         <amp-story-grid-layer template="vertical" class="content middle-left"> 
            <div class="content_text" animate-in="fly-in-right" animate-in-delay="1.5s"><span style="color:#000;">a high-impact presentation</span></div>
         </amp-story-grid-layer>
        
         <amp-story-grid-layer template="vertical" class="content bottom-left">   
            <div class="content_text" animate-in="fly-in-right" animate-in-delay="2.5s">or a document that <span style="font-style="italic;">pops</span> with appeal we make it happen.
            </div>
        </amp-story-grid-layer>
        
      </amp-story-page>
      
      


      
      
    </amp-story>
  </body>
</html>
